# Standalone linux/amd64 image for MiSTer synthesis.
#
# Quartus 17.1 is x86_64-only. On Apple Silicon this runs via Rosetta 2.
# This image is independent of sftm-build (which may be ARM64).
#
# Build (one time, ~30 min first run due to downloads):
#   docker build --platform linux/amd64 -t sftm-quartus \
#       -f docker/Dockerfile.quartus docker/
#
# Re-synthesise:
#   ./docker/run-synth.sh

FROM --platform=linux/amd64 ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# ---- Base toolchain (mirrors main Dockerfile, but amd64) ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    iverilog \
    ghdl-llvm \
    verilator \
    git \
    make \
    python3 \
    python3-pip \
    wget \
    curl \
    ca-certificates \
    xz-utils \
    build-essential \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Go 1.23 (for jtframe binary)
ARG GO_VERSION=1.23.5
RUN wget -q "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" -O /tmp/go.tgz \
    && tar -C /usr/local -xzf /tmp/go.tgz \
    && rm /tmp/go.tgz
ENV PATH="/usr/local/go/bin:${PATH}"

# JTFRAME environment (same as main Dockerfile)
ENV JTROOT=/workspace
ENV JTFRAME=/workspace/modules/jtframe
ENV CORES=/workspace/cores
ENV MODULES=/workspace/modules
ENV JTBIN=/workspace/jtbin
ENV ROM=/workspace/rom
ENV MRA=/workspace/jtbin/mra
ENV TARGET=mister
ENV PATH="/workspace/modules/jtframe/bin:${PATH}"

# ---- Quartus 17.1 prerequisites (no i386 — ModelSim is not installed) ----
# libpng12 is required by Quartus 17.1 but not available in Ubuntu 24.04 repos.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libxft2 \
        libxext6 \
        libxrender1 \
        libxtst6 \
        libxi6 \
        libncurses6 \
    && rm -rf /var/lib/apt/lists/* \
    # Quartus 17.1 links against libncurses.so.5; symlink to the current .so.6
    && ln -sf /lib/x86_64-linux-gnu/libncurses.so.6 /lib/x86_64-linux-gnu/libncurses.so.5 \
    && ln -sf /lib/x86_64-linux-gnu/libtinfo.so.6  /lib/x86_64-linux-gnu/libtinfo.so.5

# Build libpng 1.2 from source (Quartus 17.1 links against libpng12.so.0).
# wget fails on SourceForge's multi-hop mirror redirect (exit code 4); use curl -L.
RUN curl -fsSL --retry 3 \
        "https://sourceforge.net/projects/libpng/files/libpng12/1.2.59/libpng-1.2.59.tar.gz/download" \
        -o /tmp/libpng-1.2.59.tar.gz && \
    cd /tmp && tar -xzf libpng-1.2.59.tar.gz && \
    cd libpng-1.2.59 && \
    ./configure --prefix=/usr/local && \
    make -j"$(nproc)" && make install && ldconfig && \
    cd /tmp && rm -rf libpng-1.2.59 libpng-1.2.59.tar.gz

# ---- Quartus Prime Lite 17.1 ----
ARG QUARTUS_VER=17.1.0.590
ARG QUARTUS_BUILD=304
ARG QUARTUS_BASE=https://download.altera.com/akdlm/software/acdsinst/17.1std.2/${QUARTUS_BUILD}/ib_installers

# Download + install Quartus (disable ModelSim/Help to avoid installer hang)
RUN wget -q --no-check-certificate \
        "${QUARTUS_BASE}/QuartusLiteSetup-${QUARTUS_VER}-linux.run" \
        -O /tmp/QuartusLiteSetup.run && \
    chmod +x /tmp/QuartusLiteSetup.run && \
    /tmp/QuartusLiteSetup.run \
        --mode unattended \
        --unattendedmodeui none \
        --installdir /opt/intelFPGA_lite/17.1 \
        --disable-components quartus_help,modelsim_ase,modelsim_ae \
        --accept_eula 1 && \
    rm /tmp/QuartusLiteSetup.run

# Download + install Cyclone V device support (1.1 GB)
RUN wget -q --no-check-certificate \
        "${QUARTUS_BASE}/cyclonev-${QUARTUS_VER}.qdz" \
        -O /tmp/cyclonev.qdz && \
    /opt/intelFPGA_lite/17.1/quartus/bin/quartus_sh \
        --install /tmp/cyclonev.qdz && \
    rm /tmp/cyclonev.qdz

ENV PATH="/opt/intelFPGA_lite/17.1/quartus/bin:${PATH}"
ENV QUARTUS_ROOTDIR="/opt/intelFPGA_lite/17.1/quartus"

# Reuse the same entrypoint to auto-clone/build jtframe on first run
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /workspace
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
