# Standalone linux/amd64 image for MiSTer synthesis.
#
# Uses Quartus Prime Lite 21.1.1 (2022-era binary, Rosetta 2 compatible).
# Quartus 17.1 (2017) fails on Apple Silicon with "rosetta error: bss_size overflow".
# On Apple Silicon this runs via Rosetta 2; on x86_64 Linux it runs natively.
#
# Prerequisites: place these in docker/quartus-installers/ first:
#   QuartusLiteSetup-21.1.0.842-linux.run  (1.7 GB)
#   cyclonev-21.1.0.842.qdz                (600 MB)
# See docker/quartus-installers/README.md for download instructions.
#
# Build (one time, ~15 min):
#   docker build --platform linux/amd64 -t sftm-quartus \
#       -f docker/Dockerfile.quartus docker/
#
# Re-synthesise:
#   ./docker/run-synth.sh

FROM --platform=linux/amd64 ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# ---- Base toolchain (mirrors main Dockerfile, but amd64) ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    iverilog \
    ghdl-llvm \
    verilator \
    git \
    make \
    python3 \
    python3-pip \
    wget \
    curl \
    ca-certificates \
    xz-utils \
    build-essential \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Go 1.23 (for jtframe binary)
ARG GO_VERSION=1.23.5
RUN wget -q "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" -O /tmp/go.tgz \
    && tar -C /usr/local -xzf /tmp/go.tgz \
    && rm /tmp/go.tgz
ENV PATH="/usr/local/go/bin:${PATH}"

# JTFRAME environment (same as main Dockerfile)
ENV JTROOT=/workspace
ENV JTFRAME=/workspace/modules/jtframe
ENV CORES=/workspace/cores
ENV MODULES=/workspace/modules
ENV JTBIN=/workspace/jtbin
ENV ROM=/workspace/rom
ENV MRA=/workspace/jtbin/mra
ENV TARGET=mister
ENV PATH="/workspace/modules/jtframe/bin:${PATH}"

# ---- Quartus 21.1.1 prerequisites ----
# 21.1 uses libpng16 and modern ncurses — no compat hacks needed.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libxft2 \
        libxext6 \
        libxrender1 \
        libxtst6 \
        libxi6 \
        libncurses6 \
        libpng16-16 \
    && rm -rf /var/lib/apt/lists/*

# ---- Quartus Prime Lite 21.1.1 ----
# Files must be in docker/quartus-installers/ — see README.md there.
COPY quartus-installers/QuartusLiteSetup-21.1.0.842-linux.run /tmp/QuartusLiteSetup.run
COPY quartus-installers/cyclonev-21.1.0.842.qdz /tmp/cyclonev.qdz

# Install Quartus (disable Questa/Help to avoid installer hang in unattended mode)
RUN chmod +x /tmp/QuartusLiteSetup.run && \
    /tmp/QuartusLiteSetup.run \
        --mode unattended \
        --unattendedmodeui none \
        --installdir /opt/intelFPGA_lite/21.1 \
        --disable-components quartus_help,questa_fse,questa_fe \
        --accept_eula 1 && \
    rm /tmp/QuartusLiteSetup.run

# Install Cyclone V device support
RUN /opt/intelFPGA_lite/21.1/quartus/bin/quartus_sh \
        --install /tmp/cyclonev.qdz && \
    rm /tmp/cyclonev.qdz

ENV PATH="/opt/intelFPGA_lite/21.1/quartus/bin:${PATH}"
ENV QUARTUS_ROOTDIR="/opt/intelFPGA_lite/21.1/quartus"

# Reuse the same entrypoint to auto-clone/build jtframe on first run
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /workspace
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
